{
  "name": "tsm-backend",
  "version": "1.0.0",
  "description": "Trento Smart Mountain Backend - Modular Monolith",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Giacomo Radin",
  "license": "SEE LICENSE IN ROOT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.23.1",
    "mqtt": "^5.0.0",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
